<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>Otras medidas de dispersion - Diseñando una experiencia ...</title>
<meta property="og:title" content="Otras medidas de dispersion - Diseñando una experiencia ...">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Nos dedicamos a formar Analistas de datos con R.">
  </a>

  <ul class="nav-links">
    
    <li><a href="/nosotros/">Nosotros</a></li>
    
    <li><a href="/servicios/">Servicios</a></li>
    
    <li><a href="/curso/">Curso R</a></li>
    
    <li><a href="/contacto/">Contacto</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Otras medidas de dispersion</h1>

    
    <span class="article-date">2019-10-23</span>
    

    <div class="article-content">
      


<div id="otras-medidas-de-dispersion" class="section level2">
<h2>Otras medidas de dispersion</h2>
<p>Aunque la varianza y la desviacion estandar son las medidas de dispersion mas utiles en analisis estadistico, existen otras tecnicas con las cuales puede medirse la dispersion de un conjunto de datos. Estas medidas adicionales de dispersion son los <strong>cuartiles</strong>, los <strong>deciles</strong> y los <strong>percentiles.</strong></p>
<p>Cada conjunto de datos tiene 3 cuartiles, que lo dividen en 3 partes iguales. El primer cuartil es ese valor debajo del cual se clasifica el 25% de las observaciones. y sobre el cual puede encontrarse el 75% restante. El segundo cuartil es justo la mitad. La mitad de las observaciones estan por debajo y la mitad por encima; en este sentido, es lo mismo que la mediana. el tercer cuartil es el valor debajo del cual esta el 75% de las observaciones y encima del cual puede encontrarse el 25% restante.</p>
<p>La determinacion de cuartiles con frecuencia es de utilidad. por ejemplo; muchas escuelas de postgrados admitiran solo aquellos estudiantes que esten en el 25% superior (tercer cuartil) de los candidatos. Las empresas, con frecuencia desean señalar las plantas cuyos deficientes registros de produccion los colocan por debajo del cuartil inferior. Con un poco de imaginacion es posible preveer numerosos ejemplos en los cuales la determninacion de cuartiles puede ser de gran beneficio.</p>
<p>Los deciles separan un conjunto de datos en 10 subconjuntos iguales, y los percentiles en 100 partes. El primer decil es la observacion debajo de la cual se encuentra el 10% de las observaciones, mientras que el 90% restante se encuentra encima de este. El primer percentil es el valor debajo del cual se encuentra el 1% de las observaciones, y el rresto estan encima de este. Puede aplicarse una interpretacion similar al resto de deciles y percentiles. Todo conjunto de datos tiene 9 deciles y 99 percentiles.</p>
<p>Un percentil y su ubicacion en un arreglo ordenado se identifica mediante los subindices, por ejemplo, el decimo quinto percentil se indica como <span class="math inline">\(P_{15}\)</span> y su ubicacion en la serie ordenada es <span class="math inline">\(L_{15}\)</span>.</p>
<p>Para ilustrar el calculo de percentiles, se asume que se tienen observaciones para el numero de acciones correspondientes a 50 acciones transados en la Bolsa de Valores de Nueva York, como se muestra en la tabla 3.4.</p>
<p><img src="img/65.png" /></p>
<p>Vale ala pena destacar que los datos han sido puestos en una serie ordenada. Elk lugar del <em>P</em> esimo percentil se halla</p>
<p><span class="math display">\[Lp = (n+1)\frac{P}{100}\]</span></p>
<p>En donde:</p>
<ul>
<li><em>Lp</em>: es el sitio del percentil deseado en una serie ordenada</li>
<li><em>n</em>: es el numero de obervaciones</li>
<li><em>P</em>: es el percentil deseado</li>
</ul>
<p>Se asume que desea calcular el percentil 25 <span class="math inline">\(P_{25}\)</span>, para las acciones de la tabla 3.4, se debe hallar primero su ubicacion en la serie ordenada.</p>
<p><span class="math display">\[Lp_{25} = (50+1)\frac{25}{100}=12.75\]</span></p>
<p>El valor resultante de 12.75 dice que el percentil 25 esta ubicado al 75% del trayecto comprendido entre la doceava observacion, que es 20, y la terceava observacion que es 21, es decir; <span class="math inline">\(P_{25} = 20 + 0.75 (21-20)=20.75\)</span></p>
<p>Si desea calcular el percentil 35, se halla:</p>
<p><span class="math display">\[Lp_{35} = (50+1)\frac{35}{100}=17.85\]</span></p>
<p>El percentil 35 esta al 85% del trayecto comprendido entre la observacion 17, que es 29, y la observacion 18 que es 31, es decir; <span class="math inline">\(P_{35} = 20 + (0.85) (31-29)=30.7\)</span>. Por tanto, el 35% de las observaciones esta por debajo de 30.7 y el 65% restante por encima de 30.7</p>
<p>Regresando a los deciles y cuartiles por un momento, se nota que el primer decil es igual a <span class="math inline">\(P_{10}\)</span>, el segundo decil es igual a <span class="math inline">\(P_{20}\)</span> y asi sucesivamente. Adicionalmente el primer cuartil es igual a <span class="math inline">\(P_{25}\)</span>, el segundo cuartil es igual a <span class="math inline">\(P_{50}\)</span> y <span class="math inline">\(P_{75}\)</span> se encuentra en el tercer cuartil. Teniendo esto en mente, el calculo de deciles y cuartiles, se vuelve simplemente un asunto de determinacion de los percentiles apropiados de acuerdo con las reglas que se acaban de establecer.</p>
</div>
<div id="r-al-rescate" class="section level2">
<h2>R al rescate</h2>
<p>Veamos con R como resolvemos este problema, pues muy simple y sencillo, existe la funcion <code>quantile()</code>, pero primero carguemos nuestro conjunto de datos.</p>
<pre class="r"><code>x &lt;- c(3,4,7,9,10,10,12,14,15,17,19,20,21,25,27,
       27,29,31,31,34,34,34,36,37,38,38,39,43,
       45,47,48,48,52,53,56,56,59,62,63,64,67,
       67,69,72,73,74,74,76,79,80)</code></pre>
<p>Resolvamos los mismo ejemplos, para el percentil 25</p>
<pre class="r"><code>percentil.25 &lt;- quantile(x, probs = 0.25)
percentil.25</code></pre>
<pre><code>## 25% 
##  22</code></pre>
<p>Un resultado muy aproximado, ahora veamos para el percentil 35</p>
<pre class="r"><code>percentil.35 &lt;- quantile(x, probs = 0.35)
percentil.35</code></pre>
<pre><code>## 35% 
##  31</code></pre>
<p>Una medida unica de dispersion es el <strong>Rango o recorrido intercuartilico</strong> (Interquartile Range - IQR), es español RIC. El RIC es la diferencia entre el 3er cuartil y el primer cuartil. Es decir; <span class="math inline">\(P_{75} - P_{25}\)</span>, la mitad de las observaciones se clasifican dentro de este rango. Consta del 50% de la mitad de las observaciones y corta el 25% inferior y el 25% superior de los puntos de datos. Como resultado, el RIC proporciona una medida de dispersion que no esta muy influenciada por unas cuantas observaciones extremas</p>
<p>En R se utiliza la funcion <code>IQR()</code> la cual calcula el rango intercuartilico de los valores de un vector, y tambien es muy facil de utilizar.</p>
<pre class="r"><code>library(stats)
IQR(x)</code></pre>
<pre><code>## [1] 39.25</code></pre>
</div>
<div id="usos-frecuentes-de-la-desviacion-estandar" class="section level2">
<h2>Usos frecuentes de la desviacion estandar</h2>
<p>Como se ha enfatizado, la desbiacion estandar es util para describir un conjunto de datos midiendo el grado de dispersion de las observaciones individuales al rededor de su media. Existen dos aplicaciones adicionales para la desviaciopn estandar.</p>
<ol style="list-style-type: decimal">
<li>Teorema de Chebyshev</li>
<li>Regla empirica</li>
</ol>
</div>
<div id="teorema-de-chebyshev" class="section level2">
<h2>Teorema de Chebyshev</h2>
<p>El teorema de Chebyshev (algunas veces escrito como Tchebysheff) fue formulado por el matematico ruso P.L. Chebyshev (1821 - 1894). Establece que para todo conjunto de datos, por lo menos <span class="math inline">\(1-\frac{1}{K^{2}}\)</span> % de las observaciones estan dentro de <em>K</em> desviaciones estandar de la media, en donde <em>K</em> es cualquier numero mayor que</p>
<p>El teorema de Chebyshev se expresa como:</p>
<p><span class="math display">\[1-[\frac{1}{K^{2}}]\]</span></p>
<p>Asi por ejemplo, si se forma un intervalo de <em>K</em> = 3 desviaciones estandar por encima de la media hasta 3 desviaciones estandar por debajo de la media, entonces por lo menos</p>
<p><span class="math display">\[1-\frac{1}{3^{2}}=88.89 \%\]</span></p>
<p>de todas las observaciones estaran dentro de dicho intervalo</p>
<div id="ejemplo-caso-aerolinea-people" class="section level3">
<h3>Ejemplo caso: Aerolinea People</h3>
<p>La aerolinea People revelo una media de 78.7 pasajeros por dia, con una desviacion estandar de 12.14. Para programar los tiempos para una nueva ruta que abrio la aerolinea, la gerencia desea saber con que frecuencia los pasajer estan dentro de <em>K</em> dos desviaciones estandar de la media, y cual es dicho intervalo.</p>
</div>
<div id="solucion" class="section level3">
<h3>Solucion</h3>
<p>Si se transportan dos desviaciones estandar (2 x 12.14) = 24.28 pasajeros por encima y por debajo de la media de 78.7, se tendra un intervalo de (78.7 - 24.28) = 54.42 a (78.7 + 24.28) = 102.98 pasajeros se puede estar seguros de que por lo menos</p>
<p><span class="math display">\[1-\frac{1}{2^{2}}=75 \%\]</span></p>
<p>del timepo, el numero de pasajeros diarios estuvo entre 54 y 103</p>
</div>
<div id="interpretacion" class="section level3">
<h3>Interpretacion</h3>
<p>En por lo menos 75% de los dias (es decir; 75% de 50 es igual a 37 dias) el numero de pasajeros estuvo entre 54 y 103, esto proporciona a la gerencia una valiosa informacion sobre para cuantos pasajeros deben prepararse en terminos de operaciones en vuelo.</p>
</div>
</div>
<div id="coeficiente-de-variacion" class="section level2">
<h2>Coeficiente de variacion</h2>
<p>Como se ha enfatizado, un uso importante de la desviacion estandar es servir como medida de dispersion. Sin embargo, se aplican ciertas limitaciones. Cuando se consideran dos o mas distribuciones que tienen medias significativamente diferentes, o que estan medidas en unidades distintas, es peligroso sacar conclusiones respecto a la dispersion solo en base en la desviacion estandar. Es como violar el viejo adagio sobre la comparacion entre manzanas y naranjas.</p>
<p>Por tanto, con frecuencia debemos considerar el <strong>coeficiente de variacion (CV)</strong> el cual sirve como medida relativa de dispersion. El coeficiente de variacion determina el grado de dispersion de un conjunto de datos relativo a su media. Se calcula dividiendo la desviacion estandar de una distribucion por su media y multiplicando por 100.</p>
<p><span class="math display">\[CV = \frac{\varsigma}{\bar{X}}(100)\]</span></p>
<p>Los datos agrupados para la aerolinea People reportaron una media de 78.7 pasajeros por dia, con una desviacion estandar de 12.14 pasajeros, se supone que la aerolinea tambien recolecta datos sobre el mismo periodo para el numero de millas que la aerolinea volo y dicha media y desviacion estandar ha probado ser de 1,267.5 y 152.7 respectivamente. La desviacion estandar mas alta para las millas voladas puede sugerir que estos datos presentan una variacion muchho mayor.</p>
<p>Sin embargo, si se calcula el coeficiente de variacion para pasajeros, se encuentra que es</p>
<p><span class="math display">\[CV = \frac{12.14}{78.70}(100)=15.43\]</span></p>
<p>mientras que para las millas es solamente</p>
<p><span class="math display">\[CV = \frac{152.7}{1267.5}(100)=12.05\]</span></p>
<p>Es claro que al comparar la variacion en dos conjuntos de datos muy diferentes, es sabio utilizar el coeficiente de variacion y no solo la desviacion estandar.</p>
<p><em>gracias!</em></p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//www-10xfasterconr-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142402614-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

