<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>Factores Nominales y Ordinales - Diseñando una experiencia ...</title>
<meta property="og:title" content="Factores Nominales y Ordinales - Diseñando una experiencia ...">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Nos dedicamos a formar Analistas de datos con R.">
  </a>

  <ul class="nav-links">
    
    <li><a href="/nosotros/">Nosotros</a></li>
    
    <li><a href="/servicios/">Servicios</a></li>
    
    <li><a href="/curso/">Curso R</a></li>
    
    <li><a href="/contacto/">Contacto</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Factores Nominales y Ordinales</h1>

    
    <span class="article-date">2018-03-03</span>
    

    <div class="article-content">
      


<div id="factores-nominales-y-ordinales" class="section level3">
<h3>Factores Nominales y Ordinales</h3>
<p>Un <em>factor</em> es un vector utilizado para especificar una clasificacion discreta de los elementos de otro vector de igual longitud. En R existen factores <em>nominales</em> y factores <em>ordinales</em></p>
<div id="un-ejemplo-especifico" class="section level4">
<h4>Un ejemplo especifico</h4>
<p>Suponga que dispone de una muestra de 30 personas de Australia, de tal modo que su estado o territorio se especifica mediante un vector de caracteres con las abreviaturas de los mismos</p>
<pre class="r"><code>estado &lt;- c(&quot;tas&quot;, &quot;sa&quot;, &quot;qld&quot;, &quot;nsw&quot;, &quot;nsw&quot;, &quot;nt&quot;, &quot;wa&quot;, &quot;wa&quot;, &quot;qld&quot;, &quot;vic&quot;, &quot;nsw&quot;, &quot;vic&quot;, &quot;qld&quot;, &quot;qld&quot;, &quot;sa&quot;, &quot;tas&quot;,
&quot;sa&quot;, &quot;nt&quot;, &quot;wa&quot;, &quot;vic&quot;, &quot;qld&quot;, &quot;nsw&quot;, &quot;nsw&quot;, &quot;wa&quot;, &quot;sa&quot;, &quot;act&quot;, &quot;nsw&quot;, &quot;vic&quot;, &quot;vic&quot;, &quot;act&quot;)</code></pre>
<p>Recuerda que, para un vector de caracteres, la palabra “ordenado” indica que esta en orden alfabetico.</p>
<p>Un <em>factor</em> se crea utilizando la funcion <code>factor()</code></p>
<pre class="r"><code>FactorEstado &lt;- factor(estado)</code></pre>
<p>La funcion <code>print()</code> trata a los factores de un modo distinto al de los vectores ordinarios:</p>
<pre class="r"><code>FactorEstado</code></pre>
<pre><code>##  [1] tas sa  qld nsw nsw nt  wa  wa  qld vic nsw vic qld qld sa  tas sa 
## [18] nt  wa  vic qld nsw nsw wa  sa  act nsw vic vic act
## Levels: act nsw nt qld sa tas vic wa</code></pre>
<p>Puede utilizar la funcion <code>levels()</code> para ver los niveles de un factor</p>
<pre class="r"><code>levels(FactorEstado)</code></pre>
<pre><code>## [1] &quot;act&quot; &quot;nsw&quot; &quot;nt&quot;  &quot;qld&quot; &quot;sa&quot;  &quot;tas&quot; &quot;vic&quot; &quot;wa&quot;</code></pre>
</div>
<div id="la-funcion-tapply.-variables-desastradas-ragged-arrays" class="section level4">
<h4>La funcion <code>tapply()</code>. Variables desastradas (ragged arrays)</h4>
<p>Como continuacion del ejemplo anterior, suponga que disponemos en otro vector de los ingresos de las mismas personas (medidos con unas unidades apropiadas)</p>
<pre class="r"><code>ingresos &lt;- c(60, 49, 40, 61, 64, 60, 59, 54, 62, 69, 70, 42, 56, 61, 61, 61, 58, 51, 48, 65, 49, 49, 41, 48, 52, 46, 59, 46, 58, 43)</code></pre>
<p>Para calcular la <em>media muestral</em> para cada estado podemos usar la funcion <code>tapply()</code></p>
<pre class="r"><code>MediaIngresos &lt;- tapply(ingresos, FactorEstado, mean)
MediaIngresos</code></pre>
<pre><code>##      act      nsw       nt      qld       sa      tas      vic       wa 
## 44.50000 57.33333 55.50000 53.60000 55.00000 60.50000 56.00000 52.25000</code></pre>
<p>que devuelve el vector de <em>medias</em> con las componentes etiquetadas con los niveles.</p>
<p>La funcion <code>tapply()</code> aplica una funcion, en este ejemplo la funcion <code>mean()</code> a cada grupo de componentes del primer argumento, en este ejemplo <code>ingresos</code> definidos por los niveles del segundo argumento, en este ejemplo <code>FactorEstado</code> como si cada grupo fuese un vector por si solo. El resultado es una estructura cuya longitud es el numero de niveles del factor, en la ayuda encontraras mas detalles.</p>
<p>Supongamos que ahora deseamos calcular las <em>desviaciones tipicas</em> de las <em>medias</em> de <code>ingresos</code> por estados. Para ello es necesario escribir una funcion en <strong>R</strong> que calcule la <em>desviacion tipica</em> de un vector. Aunque aun no hemos visto en este post como escribir funciones, podemos admitir que existe la funcion <code>var()</code> que calcula la <em>varianza muestral</em> o <em>cuasi-varianza</em> y que la funcion buscada puede construirse con la asignacion:</p>
<pre class="r"><code>StdErr &lt;- function(x) sqrt(var(x)/length(x))</code></pre>
<p>Ahora puedes calcular los valores buscados mediante</p>
<pre class="r"><code>ErrorTipicoIngresos &lt;- tapply(ingresos, FactorEstado, StdErr)</code></pre>
<p>con el siguiente resultado</p>
<pre class="r"><code>ErrorTipicoIngresos</code></pre>
<pre><code>##      act      nsw       nt      qld       sa      tas      vic       wa 
## 1.500000 4.310195 4.500000 4.106093 2.738613 0.500000 5.244044 2.657536</code></pre>
<p>Como ejercicio puedes calcular el intervalo de confianza al 95% de la media de ingresos por estados. Para ello puedes utilizar la funcion <code>tapply()</code>, la funcion <code>length()</code> para calcular los tamaños muestrales, la funcion <code>qt()</code> para encontrar los percentiles de las distribuciones <em>t</em> de Student correspondientes.</p>
<p>La funcion <code>tapply</code> puede utilizarse para aplicar una funcion a un vector indexado por diferentes categorias simultaneamente. Por ejemplo, para dividir la muestra tanto por el estado como por el sexo. Los elementos del vector se dividiran en grupos correspondientes a las distintas categorias y se aplicara la funcion a cada uno de dichos grupos. El resultado es una variable indexada etiquetada con os niveles de cada categoria.</p>
<p>La combinacion de un vector con un factor para etiquetarlo, es un ejemplo de lo que se llama: <em>variable indexada desastrada</em> (ragged array) puesto que los tamaños de las subclases son posiblemente irregulares. Cuando estos tamaños son iguales la indexacion puede hacerse implicitamente y ademas mas eficientemente, como veremos a continuacion.</p>
</div>
</div>
<div id="factores-ordinales" class="section level3">
<h3>Factores Ordinales</h3>
<p>Los niveles de los factores se almacenan en orden alfabetico, o en el orden en que se especificaron en la funcion <strong>factor</strong> si ello se hizo explicitamente.</p>
<p>A veces existe una ordenacion natural en los niveles de un factor, orden que deseamos tener en cuenta en los analisis estadisticos, la funcion <code>ordered()</code> crea este tipo de factores y su uso es identico al de la funcion factor. Los factores creados por la funcion factor los denominaremos <em>nominales</em> o simplemente factores cuando no haya lugar a confusion, y los creados por la funcion <code>ordered()</code> los denominaremos ordinales. En la mayoria de los casos la unica diferencia entre ambos tipos de factores consiste en que los ordinales se imprimen indicando el orden de los niveles. Sin embargo, los contrastes generados por los dos tipos de factores al ajustar Modelos Lineales, son diferentes.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//www-10xfasterconr-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142402614-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

